{
  "name": "token-canvas",
  "version": "0.1.0",
  "description": "Local OpenAI image workbench with Web UI, TUI, and CLI modes.",
  "packageManager": "pnpm@10.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointMountain/gpt-generate-image.git"
  },
  "bugs": {
    "url": "https://github.com/PointMountain/gpt-generate-image/issues"
  },
  "homepage": "https://github.com/PointMountain/gpt-generate-image#readme",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "tokencanvas": "dist/cli/main.js"
  },
  "files": [
    "dist/cli",
    "dist/web",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "cli": "tsx src/cli/main.tsx",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cloudflare": "TOKENCANVAS_CLOUDFLARE=true VITE_TOKENCANVAS_HOSTED_PROXY=true vite build",
    "build:package": "node ./scripts/build-package.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "deploy:cloudflare": "pnpm run build:cloudflare && wrangler deploy",
    "package:smoke": "node ./scripts/smoke-package.mjs",
    "test:e2e": "node ./scripts/run-playwright-e2e.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@inkjs/ui": "^2.0.0",
    "ai": "^6.0.176",
    "ink": "^5.2.1",
    "pastel": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.3",
    "@cloudflare/workers-types": "^4.20260510.1",
    "@playwright/test": "^1.59.1",
    "@rollup/wasm-node": "^4.60.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.2",
    "ink-testing-library": "^4.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.90.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.60.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
